# isupPlant-wom

./: README.md  bap-app.xml
module_ble/: build.gradle
module_ble/src/androidTest/java/com/supcon/mes/module_wom_ble/: ExampleInstrumentedTest.java
module_ble/src/main/: AndroidManifest.xml
module_ble/src/main/java/com/supcon/mes/module_ble/controller/: BleController.java
module_ble/src/main/java/com/supcon/mes/module_ble/model/listener/: OnSuccessListener.java
module_ble/src/main/java/com/supcon/mes/module_ble/ui/: BleDialog.java  WomPopupWindow.java
module_ble/src/main/java/com/supcon/mes/module_ble/ui/adapter/: BleAdapter.java  WmsPopupWindowAdapter.java
module_ble/src/main/java/com/supcon/mes/module_ble/util/: VerticalSpaceDecoration.java
module_ble/src/main/res/layout/: dialog_ble.xml  item_wom_popuwindow.xml
module_ble/src/main/res/values/: string.xml  style.xml
module_ble/src/main/res/values-en/: string.xml
module_ble/src/test/java/com/supcon/mes/module_wom_ble/: ExampleUnitTest.java
module_wom_adjustmaterial/: build.gradle
module_wom_adjustmaterial/src/main/: AndroidManifest.xml
module_wom_batchmaterial/: build.gradle
module_wom_batchmaterial/src/main/: AndroidManifest.xml
module_wom_batchmaterial/src/main/res/layout/: batch_ac_trunk_area_scan.xml  batch_dialog_bind_bucket.xml  batch_fragment_batch_set_list.xml  batch_item_instruction_list.xml  (+12 more)
module_wom_ble/src/main/: AndroidManifest.xml
module_wom_pending/: build.gradle
module_wom_pending/src/main/: AndroidManifest.xml
module_wom_preparematerial/: build.gradle
module_wom_preparematerial/src/androidTest/java/com/supcon/mes/module_wom_preparematerial/: ExampleInstrumentedTest.java
module_wom_preparematerial/src/main/: AndroidManifest.xml
module_wom_preparematerial/src/main/java/com/supcon/mes/module_wom_preparematerial/constant/: PmConstant.java
module_wom_preparematerial/src/main/java/com/supcon/mes/module_wom_preparematerial/model/api/: PreMaterialReceiveListAPI.java  PreMaterialReceiveSubmitAPI.java
module_wom_preparematerial/src/main/java/com/supcon/mes/module_wom_preparematerial/model/bean/: PreMaterialEntity.java  PreMaterialSubmitEntity.java  PreMaterialSubmitListEntity.java  PreOrderEntity.java  PreResultEntity.java  PrepareMaterialEntity.java  PrepareMaterialPartEntity.java  SystemCodeUploadEntity.java
module_wom_preparematerial/src/main/java/com/supcon/mes/module_wom_preparematerial/model/network/: NetworkService.java
module_wom_preparematerial/src/main/java/com/supcon/mes/module_wom_preparematerial/presenter/: PreMaterialReceiveListPresenter.java  PreMaterialReceiveSubmitPresenter.java  PrepareMaterialRecordsRefPresenter.java
module_wom_preparematerial/src/main/java/com/supcon/mes/module_wom_preparematerial/ui/activity/: PreMaterialReceiveListActivity.java  PrepareMaterialRejectRefListActivity.java
module_wom_preparematerial/src/main/java/com/supcon/mes/module_wom_preparematerial/ui/adapter/: PreMaterialReceiveListAdapter.java  PrepareMaterialRecordsRefListAdapter.java  RejectReasonAdapter.java
module_wom_preparematerial/src/main/res/drawable/: sh_reject_reason_checked.xml  sh_reject_reason_uncheck.xml
module_wom_preparematerial/src/main/res/layout/: wom_ac_pre_material_receive_list.xml  wom_item_pre_material_receive.xml  wom_item_prepare_material_records_ref.xml  wom_item_reject_reason.xml
module_wom_preparematerial/src/main/res/values/: colors.xml  strings.xml
module_wom_preparematerial/src/main/res/values-en/: strings.xml
module_wom_preparematerial/src/test/java/com/supcon/mes/module_wom_preparematerial/: ExampleUnitTest.java
module_wom_producetask/: build.gradle
module_wom_producetask/src/main/: AndroidManifest.xml
module_wom_producetask/src/main/assets/: waitRecords.json
module_wom_rejectmaterial/: build.gradle
module_wom_rejectmaterial/src/main/: AndroidManifest.xml
module_wom_replenishMaterial/: build.gradle
module_wom_replenishMaterial/src/main/: AndroidManifest.xml
(+350 files in other folders)
