<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:id="@+id/tableNoTv"
            android:tag="tableNoTv"/>
        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_status"
            android:maxWidth="@dimen/dp_120"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:tag="statusTv"
            android:textColor="@color/status_blue"
            android:textSize="14sp"/>
    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/dp_20"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:text="@string/wom_type"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/ic_type"
                android:drawablePadding="@dimen/dp_5"/>
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:id="@+id/rejectType"
                android:tag="rejectType"
                app:text_width="0dp"
                app:content_color="@color/dark_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/dp_6"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:text="@string/wom_apply_staff"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/wom_ic_people"
                android:drawablePadding="@dimen/dp_5"/>
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:id="@+id/applyStaff"
                android:tag="applyStaff"
                app:text_width="0dp"
                app:content_color="@color/dark_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/dp_20"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                android:text="@string/wom_time"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/dp_5"/>
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:id="@+id/time"
                android:tag="time"
                app:text_width="0dp"
                app:content_color="@color/dark_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>