<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:id="@+id/tableNoTv"
            android:tag="tableNoTv"/>

    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/materialNameTv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sh_cycle_bg"
            android:gravity="center"
            android:tag="materialNameTv"
            android:text="@string/wom_material_name"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_11sp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="物料编码"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/wom_ic_num"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/rejectMaterialCode"
                    android:tag="rejectMaterialCode"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="物料批号"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/ic_batch_number"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/materialBatch"
                    android:tag="materialBatch"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="退料申请人"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/wom_ic_people"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/rejectStaff"
                    android:tag="rejectStaff"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="退料数量"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/ic_amount"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/rejectNum"
                    android:tag="rejectNum"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>