<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgGray2">
    <include layout="@layout/ly_titlebar_local"/>
    <com.supcon.mes.mbap.view.CustomTab
        android:id="@+id/womPendingTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tag="womPendingTab"
        app:indicator_color="@color/themeColor"
        app:indicator_visible="true"
        app:select_bg_color="@color/white"
        app:select_text_color="@color/themeColor"
        app:unselect_bg_color="@color/white"
        app:unselect_text_color="@color/textColorlightblack" />
    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="fragmentLayout" />

</LinearLayout>