<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:id="@+id/produceBatchNumTv"
            android:tag="produceBatchNumTv"/>
        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_status"
            android:maxWidth="@dimen/dp_120"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:tag="statusTv"
            android:textColor="@color/wom_tv_status_color"
            android:textSize="14sp"
            android:text="@string/wom_executing" />
    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/topLl"
            android:orientation="vertical">
            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/sh_cycle_bg"
                android:gravity="center"
                android:tag="productNameTv"
                android:text="@string/wom_product"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_14sp"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="1"
                    android:id="@+id/lineNameCustomTv"
                    android:tag="lineNameCustomTv"
                    app:key="@string/wom_production_line"
                    app:key_color="@color/titleTextColor"
                    app:key_size="13"
                    app:key_width="@dimen/dp_60"
                    app:content_size="13"
                    app:content_color="@color/dark_text"/>
                <TextView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:id="@+id/numTv"
                    android:tag="numTv"
                    android:text="@string/wom_num"
                    android:textColor="@color/dark_text"
                    android:drawableStart="@drawable/wom_ic_stock"
                    android:drawablePadding="@dimen/dp_10"/>
            </LinearLayout>
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:id="@+id/formulaCustomTv"
                android:tag="formulaCustomTv"
                app:key="@string/wom_formula"
                app:key_color="@color/titleTextColor"
                app:key_size="13"
                app:key_width="@dimen/dp_60"
                app:content_size="13"
                app:content_color="@color/dark_text"/>
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:id="@+id/timeCustomTv"
                android:tag="timeCustomTv"
                app:key="@string/wom_time"
                app:key_color="@color/titleTextColor"
                app:key_size="13"
                app:key_width="@dimen/dp_60"
                app:content_size="13"
                app:content_color="@color/dark_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="center_vertical|end">
        <TextView
            android:id="@+id/executeSystemTv"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:tag="executeSystemTv"
            android:text="@string/wom_execute_system"
            android:textSize="@dimen/fontSize_10sp"
            android:textColor="@color/bapThemeBlue" />
        <LinearLayout
            android:id="@+id/tvOperateLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:tag="tvOperateLl">

            <TextView
                android:id="@+id/startTv"
                style="@style/operateBtnStyle"
                android:background="@drawable/wom_sh_start_bg"
                android:tag="startTv"
                android:text="@string/wom_start" />

            <TextView
                android:id="@+id/pauseTv"
                style="@style/operateBtnStyle"
                android:background="@drawable/wom_sh_pause_bg"
                android:tag="pauseTv"
                android:text="@string/wom_pause" />

            <TextView
                android:id="@+id/resumeTv"
                style="@style/operateBtnStyle"
                android:background="@drawable/wom_sh_resume_bg"
                android:tag="resumeTv"
                android:text="@string/wom_resume" />

            <TextView
                android:id="@+id/stopTv"
                style="@style/operateBtnStyle"
                android:tag="stopTv"
                android:text="@string/wom_end" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>