<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:id="@+id/activityNameTv"
            android:tag="activityNameTv"/>
        <TextView
            android:id="@+id/activityTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_120"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:tag="activityTypeTv"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:text="@string/wom_check" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/agileIv"
            android:tag="agileIv"
            android:src="@drawable/wom_ic_agile"
            android:visibility="gone"/>
    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_sequence"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/wom_ic_num"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/sequenceCustomTv"
                    android:tag="sequenceCustomTv"
                    app:key_width="0dp"
                    app:content_size="13"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingRight="@dimen/dp_20"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_num"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_amount"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/numCustomTv"
                    android:tag="numCustomTv"
                    app:key_width="0dp"
                    app:content_size="13"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/factoryModelUnitTv"
                    android:tag="factoryModelUnitTv"
                    android:text="@string/wom_equipment_name"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_factory_model_unit"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/factoryModelUnitCustomTv"
                    android:tag="factoryModelUnitCustomTv"
                    app:key_width="0dp"
                    app:content_size="13"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_time"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/timeCustomTv"
                    android:tag="timeCustomTv"
                    app:key_width="0dp"
                    app:content_size="13"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>