<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/list_bg_color"
    android:orientation="vertical">
    <com.supcon.mes.mbap.view.CustomHorizontalSearchTitleBar
        android:id="@+id/customSearchTitleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:tag="customSearchTitleBar"
        app:title_background_color="@color/themeColor"
        app:title_length="70dp"
        app:title_right_btn_need="false"
        app:right_btn_res="@drawable/sl_top_submit"
        app:title_text=""
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_above="@+id/submitBtn">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            >
            <include layout="@layout/ly_recyclerview_with_scrollbar"/>
        </LinearLayout>

        <include layout="@layout/ly_search_list" />
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:id="@+id/submitBtn"
        android:tag="submitBtn"
        android:text="@string/wom_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_16sp"
        android:visibility="visible"/>

</RelativeLayout>