<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:id="@+id/rejectReasonName"
    android:gravity="center"
    android:textSize="@dimen/fontSize_14sp"
    android:textColor="@color/textColorlightblack"
    android:maxLines="1"
    android:padding="@dimen/dp_5"
    android:background="@drawable/sl_transparent_press_no_stroke"
    android:tag="rejectReasonName" />

