<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/themeColor"
            android:textSize="15sp"
            android:text="bathmartalil_05212102d1"
            android:layout_centerVertical="true"
            />
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:text_size="13"
            app:key_size="13"
            app:key_color="@color/hintColor"
            app:content_color="@color/dark_text"
            app:key="派单号:"
            app:key_width="@dimen/dp_60"
            app:content_value="1234543"
            />
    </RelativeLayout>
    <include layout="@layout/ly_line_light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        >
        <com.supcon.mes.mbap.view.CustomRoundTextImageView
            android:id="@+id/itemPreMaterialReceiveIc"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@color/customBlue4"
            app:text_color="@color/white"
            app:round_width="@dimen/dp_30"
            app:round_height="@dimen/dp_30"
            app:round_text_size="18sp"
            app:padding="@dimen/dp_10"
            android:tag="itemPreMaterialReceiveIc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/itemPreMaterialReceiveIc"
            android:layout_marginLeft="@dimen/dp_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="@color/dark_text"
                android:id="@+id/itemPreMaterialReceiveMaterial"
                android:textSize="15sp"
                android:text="甲苯（jiaben）"
                android:gravity="center_vertical"
                android:tag="itemPreMaterialReceiveMaterial" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textSize="13sp"
                    android:text="货位"
                    android:drawableLeft="@drawable/ic_store_location"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text"
                    android:textSize="15sp"
                    android:text="原料仓库/101货位"
                    android:id="@+id/itemPreMaterialReceiveStoreLocation"
                    android:tag="itemPreMaterialReceiveStoreLocation" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textSize="13sp"
                    android:text="批号"
                    android:drawableLeft="@drawable/ic_batch_number"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text"
                    android:textSize="15sp"
                    android:text="20200624—001"
                    android:id="@+id/itemPreMaterialReceiveBatchNum"
                    android:tag="itemPreMaterialReceiveBatchNum" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textSize="13sp"
                    android:text="数量"
                    android:drawableLeft="@drawable/ic_number"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text"
                    android:id="@+id/itemPreMaterialReceiveNum"
                    android:textSize="15sp"
                    android:text="20（吨）"
                    android:tag="itemPreMaterialReceiveNum" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_no"
            android:id="@+id/itemPreMaterialReceiveCheck"
            android:tag="itemPreMaterialReceiveCheck"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        >
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:key_width="0dp"
            app:content_hint="处理人"
            app:editable="true"
            />
        <include layout="@layout/ly_vertical_line"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <include layout="@layout/ly_vertical_line"/>
        <com.supcon.mes.mbap.view.CustomEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:key_width="0dp"
            app:content_hint="处理人"
            app:editable="true"
            />
    </LinearLayout>
</LinearLayout>