<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/sh_white_stroke"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/themeColor"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="0dp"
            android:textSize="15sp"
            tools:text="bathmartalil_05212102d"
            android:layout_centerVertical="true"
            android:id="@+id/itemPreMaterialReceiveTableNo"
            android:tag="itemPreMaterialReceiveTableNo"
            android:layout_toStartOf="@+id/itemPreMaterialReceiveDeliverCode"/>
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:text_size="12"
            app:key_size="12"
            app:key_color="@color/hintColor"
            app:content_color="@color/dark_text"
            app:key="派单号:"
            app:key_width="@dimen/dp_50"
            app:content_value="1234"
            app:max_lines="3"
            android:id="@+id/itemPreMaterialReceiveDeliverCode"
            android:tag="itemPreMaterialReceiveDeliverCode"
            tools:layout_height="@dimen/dp_30" />
    </RelativeLayout>
    <include layout="@layout/ly_line_light_light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        >
        <com.supcon.mes.mbap.view.CustomRoundTextImageView
            android:id="@+id/itemPreMaterialReceiveIc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@color/customBlue4"
            app:text_color="@color/white"
            app:round_width="@dimen/dp_30"
            app:round_height="@dimen/dp_30"
            app:round_text_size="18sp"
            app:padding="@dimen/dp_10"
            android:tag="itemPreMaterialReceiveIc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/itemPreMaterialReceiveIc"
            android:layout_marginStart="@dimen/dp_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="@color/dark_text"
                android:id="@+id/itemPreMaterialReceiveMaterial"
                android:textSize="15sp"
                tools:text="甲苯（jiaben）"
                android:gravity="center_vertical"
                android:tag="itemPreMaterialReceiveMaterial" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textSize="13sp"
                    android:text="@string/wom_storeset"
                    android:drawableStart="@drawable/ic_store_location"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_35"
                    android:layout_weight="1"
                    app:key_width="0dp"
                    app:editable="true"
                    app:text_size="14"
                    app:content_color="@color/black"
                    android:paddingEnd="@dimen/dp_5"
                    android:paddingStart="0dp"
                    app:max_lines="1"
                    android:id="@+id/itemPreMaterialReceiveStoreLocation"
                    android:tag="itemPreMaterialReceiveStoreLocation" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/dark_text"-->
<!--                    android:textSize="14sp"-->
<!--                    android:text="原料仓库/101货位"-->
<!--                    android:id="@+id/itemPreMaterialReceiveStoreLocation"-->
<!--                    android:tag="itemPreMaterialReceiveStoreLocation" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textSize="13sp"
                    android:text="@string/wom_batch_num"
                    android:drawableStart="@drawable/ic_batch_number"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text"
                    android:textSize="14sp"
                    tools:text="20200624—001"
                    android:id="@+id/itemPreMaterialReceiveBatchNum"
                    android:tag="itemPreMaterialReceiveBatchNum" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textSize="13sp"
                    android:text="@string/wom_num"
                    android:drawableStart="@drawable/ic_number"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text"
                    android:id="@+id/itemPreMaterialReceiveNum"
                    android:textSize="14sp"
                    tools:text="20（吨）"
                    android:tag="itemPreMaterialReceiveNum" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_no"
            android:id="@+id/itemPreMaterialReceiveCheck"
            android:tag="itemPreMaterialReceiveCheck"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <include layout="@layout/ly_line_light_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        >
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:key_width="0dp"
            app:content_hint="接收人"
            app:editable="true"
            app:text_size="14"
            app:necessary="true"
            app:text_color="@color/dark_text"
            android:paddingEnd="@dimen/dp_5"
            android:paddingStart="0dp"
            android:id="@+id/itemPreMaterialReceiveStaff"
            android:tag="itemPreMaterialReceiveStaff" />
        <include layout="@layout/ly_vertical_line"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:id="@+id/itemPreMaterialReceiveReasons"
            android:tag="itemPreMaterialReceiveReasons"
            android:prompt="@string/wom_receive_reason_all"
            />
        <include layout="@layout/ly_vertical_line"/>
        <com.supcon.mes.mbap.view.CustomEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:text_width="0dp"
            app:edit_hint="输入接收数量"
            app:editable="true"
            app:icon_visible="false"
            app:text_size="14"
            app:necessary="true"
            app:text_color="@color/dark_text"
            android:id="@+id/itemPreMaterialReceiveRealNum"
            android:tag="itemPreMaterialReceiveRealNum" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_light"
        android:id="@+id/itemPreMaterialReceiveLine" android:tag="itemPreMaterialReceiveLine"
        />

    <com.supcon.mes.mbap.view.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="10dp"
        app:text_width="0dp"
        app:edit_hint="请输入部分接收原因"
        app:editable="true"
        app:text_size="14"
        app:necessary="true"
        app:icon_visible="false"
        android:visibility="gone"
        android:id="@+id/itemPreMaterialReceiveReason"
        android:tag="itemPreMaterialReceiveReason" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/itemPreMaterialRejectReasonLayout"
        android:visibility="gone"
        android:paddingTop="@dimen/dp_8"
        android:tag="itemPreMaterialRejectReasonLayout">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/wom_reject_reason"
            android:textColor="@color/dark_text"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/itemPreMaterialRejectReasonViewText"
            android:tag="itemPreMaterialRejectReasonViewText" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:id="@+id/itemPreMaterialRejectReasonView"
            android:tag="itemPreMaterialRejectReasonView"
            android:layout_gravity="start"
            />
    </LinearLayout>

</LinearLayout>