<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:background="@drawable/bg_ble_dialog"
    >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="蓝牙设备"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/fontSize_16sp"
        android:gravity="center"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/rotate_progressbar"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/titleTv"
        android:id="@+id/contentView"
        android:tag="contentView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <View
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#d8dbd5"
        android:layout_above="@+id/linear"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="#797979"
            />
        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_1"
            android:layout_height="wrap_content"
            android:background="#d8dbd5"
            android:layout_alignBottom="@+id/linear"
            android:layout_alignTop="@+id/linear"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/btn_ensure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textColor="#09c585"
            />
    </LinearLayout>
</RelativeLayout>