<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/ly_titlebar_local"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_above="@+id/btnLl"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                app:icon_res="@drawable/ic_into"
                android:id="@+id/eamPoint"
                android:tag="eamPoint"
                app:necessary="true"
                app:content_hint="@string/replenish_choose_eam"
                app:key="@string/scan_eam"
                app:key_size="14"
                app:content_color="@color/dark_text"
                app:editable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:id="@+id/eamPassIv"
                android:tag="eamPassIv"
                android:src="@drawable/replenish_ic_no_pass"
                android:visibility="visible"/>
        </RelativeLayout>

        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            app:icon_res="@drawable/ic_into"
            android:id="@+id/material"
            android:tag="material"
            app:necessary="true"
            app:content_hint="@string/replenish_choose_material"
            app:key="@string/wom_material"
            app:key_size="14"
            app:content_color="@color/dark_text"
            app:editable="true"/>
        <include layout="@layout/ly_line_light"/>
        <com.supcon.mes.mbap.view.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:id="@+id/planNum"
            android:tag="planNum"
            app:necessary="true"
            app:edit_hint="@string/wom_please_input_plan_num"
            app:key="@string/wom_plan_num"
            app:key_size="14"
            app:text_color="@color/dark_black"/>

        <com.supcon.mes.mbap.view.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:id="@+id/actualNum"
            android:tag="actualNum"
            app:necessary="true"
            app:edit_hint="@string/wom_please_input_actual_num"
            app:key="@string/replenish_actual_num"
            app:key_size="14"
            app:text_color="@color/dark_black"/>
        <include layout="@layout/ly_line_light"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bucketRl"
            android:tag="bucketRl">
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                app:icon_res="@drawable/ic_into"
                android:id="@+id/bucket"
                android:tag="bucket"
                app:necessary="true"
                app:content_hint="@string/replenish_choose_or_scan_bucket"
                app:key="@string/replenish_bucket"
                app:key_size="14"
                app:content_color="@color/dark_text"
                app:editable="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:id="@+id/bucketPassIv"
                android:tag="bucketPassIv"
                android:src="@drawable/replenish_ic_no_pass"
                android:visibility="visible"/>
        </RelativeLayout>

        <include layout="@layout/ly_detail_title_bar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/btnLl">
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/green"
            android:id="@+id/startBtn"
            android:tag="startBtn"
            android:text="@string/wom_start"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_16sp"
            android:enabled="false"
            android:alpha="0.3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/red"
            android:id="@+id/endBtn"
            android:tag="endBtn"
            android:text="@string/wom_end"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_16sp"
            android:enabled="false"
            android:alpha="0.3"/>
    </LinearLayout>

</RelativeLayout>