<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:textStyle="bold"
                android:textColor="@color/dark_text"
                android:id="@+id/produceBatchNumTv"
                android:tag="produceBatchNumTv"/>
            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_status"
                android:maxWidth="@dimen/dp_120"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="3dp"
                android:paddingEnd="12dp"
                android:paddingBottom="3dp"
                android:tag="statusTv"
                android:textColor="@color/wom_tv_status_color"
                android:textSize="14sp"
                android:text="@string/wom_executing" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/replenishModelIv"
            android:tag="replenishModelIv"
            android:src="@drawable/ic_notify"
            android:visibility="visible"/>
    </RelativeLayout>

    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/sh_cycle_bg"
            android:gravity="center"
            android:tag="productNameTv"
            android:text="@string/wom_product"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_11sp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wms_material_code"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/dp_12"
                    android:drawableStart="@drawable/wom_ic_num"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/materialCode"
                    android:tag="materialCode"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_num"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_number"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/numCustomTv"
                    android:tag="numCustomTv"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/scan_eam"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_area"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/eamPoint"
                    android:tag="eamPoint"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/replenish_vessel"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_factory_model_unit"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/vessel"
                    android:tag="vessel"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>