<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray">

    <include layout="@layout/ly_titlebar_local"/>

    <include layout="@layout/ly_recyclerview"/>

</LinearLayout>