<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/leftLl"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/sh_actilog_mes_bg"
                android:text="活动类型"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/activeType"
                android:tag="activeType"
                android:maxLines="3"/>
            <TextView
                android:id="@+id/dataSourceTv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_datasource_mes_bg"
                android:gravity="center"
                android:tag="dataSourceTv"
                android:text="数据来源"
                android:textColor="@color/active_log_mes_start"
                android:textSize="@dimen/fontSize_12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@id/leftLl"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:id="@+id/activityName"
                    android:tag="activityName"
                    app:content_hint="活动名称"
                    app:key_width="0dp"
                    app:content_size="16"
                    app:content_color="@color/customBlue4"
                    android:layout_toLeftOf="@+id/taskState"
                    app:max_lines="1"/>
                <TextView
                    android:id="@+id/taskState"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:tag="taskState"
                    android:text="@string/taskState"
                    android:textColor="@color/lubricateBg"
                    android:background="@drawable/sh_actilog_state_bg"
                    android:textSize="@dimen/fontSize_13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/materialRl"
                android:tag="materialRl">
                <ImageView
                    android:id="@+id/materialNumIc"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:tag="materialNumIc"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.supcon.mes.mbap.view.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_35"
                            android:layout_weight="1"
                            android:id="@+id/materialName"
                            android:tag="materialName"
                            app:key="名称"
                            app:key_width="40dp"
                            app:key_color="@color/gray"
                            app:key_size="13"
                            app:content_size="13"
                            app:content_hint="乙二醇甲醛"/>
                        <com.supcon.mes.mbap.view.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_35"
                            android:layout_weight="1"
                            android:id="@+id/materialCode"
                            android:tag="materialCode"
                            app:key="编码"
                            app:key_width="40dp"
                            app:key_color="@color/gray"
                            app:key_size="13"
                            app:content_size="13"
                            app:content_hint="2-079-0500"/>
                    </LinearLayout>
                    <com.supcon.mes.mbap.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_35"
                        android:id="@+id/materialBatchNum"
                        android:tag="materialBatchNum"
                        app:key="批号"
                        app:key_width="40dp"
                        app:key_color="@color/gray"
                        app:key_size="13"
                        app:content_size="13"
                        app:content_hint="H101907-070211"/>
                </LinearLayout>
            </RelativeLayout>

            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:id="@+id/checkResult"
                android:tag="checkResult"
                app:key="检验结论"
                app:key_width="80dp"
                app:key_size="13"
                app:key_color="@color/gray"
                app:content_hint="合格"
                app:content_size="13"
                app:max_lines="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:id="@+id/taskProcessName"
                    android:tag="taskProcessName"
                    app:key="工序"
                    app:key_width="40dp"
                    app:key_size="13"
                    app:key_color="@color/gray"
                    app:content_size="13"
                    app:content_hint="工序"
                    app:max_lines="2"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/time"
                    android:tag="time"
                    app:key="开始时间"
                    app:key_width="60dp"
                    app:key_size="13"
                    app:key_color="@color/gray"
                    app:content_size="13"
                    app:content_hint="2019-07-26 14:21:16"
                    app:max_lines="3"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>