<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:id="@+id/nameTv"
        android:tag="nameTv"
        android:textColor="@color/dark_text"
        android:drawableStart="@drawable/ic_good"
        android:drawablePadding="@dimen/dp_5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:id="@+id/materialBatchNumTv"
        android:tag="materialBatchNumTv"
        android:textColor="@color/dark_text"
        android:drawableStart="@drawable/ic_batch_number"
        android:drawablePadding="@dimen/dp_5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:id="@+id/remainderNumTv"
        android:tag="remainderNumTv"
        android:textColor="@color/dark_text"
        android:drawableStart="@drawable/ic_number"
        android:drawablePadding="@dimen/dp_5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:id="@+id/warehouseTvTv"
        android:tag="warehouseTvTv"
        android:textColor="@color/dark_text"
        android:drawableStart="@drawable/wom_ic_stock"
        android:drawablePadding="@dimen/dp_5"/>
</LinearLayout>