<?xml version="1.0" encoding="utf-8"?>
<com.supcon.common.view.view.CustomSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_5"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/materialNameLl"
            android:tag="materialNameLl"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/wom_material"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/ic_batch_number"
                android:drawableEnd="@drawable/ic_necessary"
                android:drawablePadding="@dimen/dp_5"/>

            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:gravity="right|vertical_center"
                android:id="@+id/materialName"
                android:tag="materialName"
                app:text_width="0dp"
                app:content_color="@color/dark_text"
                app:editable="true"
                app:icon_res="@drawable/ic_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/preBatchNumTv"
                android:tag="preBatchNumTv"
                android:paddingStart="@dimen/dp_10"
                android:text="@string/wom_into_warehouse_batch_num"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/ic_batch_number"
                android:drawableEnd="@drawable/ic_necessary"
                android:drawablePadding="@dimen/dp_5"/>

            <com.supcon.mes.mbap.view.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:gravity="right|vertical_center"
                android:id="@+id/batchNum"
                android:tag="batchNum"
                app:text_width="0dp"
                app:text_color="@color/dark_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/wom_warehouse"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/wom_ic_stock"
                android:drawablePadding="@dimen/dp_5"/>
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:gravity="right|vertical_center"
                android:id="@+id/warehouseTv"
                android:tag="warehouseTv"
                app:text_width="0dp"
                app:content_color="@color/dark_text"
                app:editable="true"
                app:icon_res="@drawable/ic_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/wom_storeset"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/ic_store_set"
                android:drawablePadding="@dimen/dp_5"/>
            <com.supcon.mes.mbap.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:gravity="right|vertical_center"
                android:id="@+id/storeSetTv"
                android:tag="storeSetTv"
                app:text_width="0dp"
                app:content_color="@color/dark_text"
                app:editable="true"
                app:icon_res="@drawable/ic_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/preNumTv"
                android:tag="preNumTv"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/wom_num"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/ic_amount"
                android:drawableEnd="@drawable/ic_necessary"
                android:drawablePadding="@dimen/dp_5"/>
            <com.supcon.mes.mbap.view.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:gravity="right|vertical_center"
                android:id="@+id/numEt"
                android:tag="numEt"
                app:text_width="0dp"
                app:text_color="@color/dark_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="@string/wom_remain_num"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/fontSize_13sp"
                android:drawableStart="@drawable/ic_amount"
                android:drawablePadding="@dimen/dp_5"/>
            <com.supcon.mes.mbap.view.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:gravity="right|vertical_center"
                android:id="@+id/remainderNumEt"
                android:tag="remainderNumEt"
                app:text_width="0dp"
                app:text_color="@color/dark_text"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemViewDelBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/deleteBgColor"
            android:gravity="center"
            android:tag="itemViewDelBtn"
            android:text="@string/wom_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_14sp" />

    </LinearLayout>

</com.supcon.common.view.view.CustomSwipeLayout>