<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_5"
    android:paddingStart="@dimen/dp_5"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/wom_item_check"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_13sp"
            android:drawableStart="@drawable/ic_batch_number"
            android:drawablePadding="@dimen/dp_5"/>
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:gravity="right|vertical_center"
            android:id="@+id/checkDetailName"
            android:tag="checkDetailName"
            app:text_width="0dp"
            app:content_color="@color/dark_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/wom_item_standard"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_13sp"
            android:drawableStart="@drawable/wom_ic_stock"
            android:drawablePadding="@dimen/dp_5"/>
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:gravity="right|vertical_center"
            android:id="@+id/standardValTv"
            android:tag="standardValTv"
            app:text_width="0dp"
            app:content_color="@color/dark_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/reportValTv"
            android:tag="reportValTv"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/wom_item_report_val"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_13sp"
            android:drawableStart="@drawable/ic_store_set"
            android:drawablePadding="@dimen/dp_5"/>
        <com.supcon.mes.mbap.view.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:gravity="right|vertical_center"
            android:id="@+id/reportValEv"
            android:tag="reportValEv"
            app:text_width="0dp"
            app:text_color="@color/dark_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/passTv"
            android:tag="passTv"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/wom_is_pass"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_13sp"
            android:drawableStart="@drawable/wom_ic_pass"
            android:drawablePadding="@dimen/dp_5"/>
        <Switch
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/passSwitch"
            android:tag="passSwitch"
            android:track="@drawable/wom_sl_switch_track"
            android:thumb="@drawable/wom_sl_switch_thumb"/>
    </LinearLayout>

</LinearLayout>