<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:id="@+id/activityNameTv"
            android:tag="activityNameTv"/>
        <TextView
            android:id="@+id/activityTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_120"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:tag="activityTypeTv"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:text="@string/wom_routine" />
    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/qualityStartTv"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_sequence"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/wom_ic_num"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/sequenceCustomTv"
                    android:tag="sequenceCustomTv"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/factoryModelUnitTv"
                    android:tag="factoryModelUnitTv"
                    android:text="@string/wom_equipment_name"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_factory_model_unit"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/factoryModelUnitCustomTv"
                    android:tag="factoryModelUnitCustomTv"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/ll_qualityTimes"
                android:tag="ll_qualityTimes"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_quality_sum"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_amount"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/qualityTimes"
                    android:tag="qualityTimes"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_time"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/timeCustomTv"
                    android:tag="timeCustomTv"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_adjustPlan"
                android:tag="ll_adjustPlan"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/wom_adjust_plan"
                    android:textColor="@color/titleTextColor"
                    android:drawableStart="@drawable/ic_programme"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:id="@+id/adjustPlanTv"
                    android:tag="adjustPlanTv"
                    app:key_width="0dp"
                    app:content_size="15"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/adjustLl"
            android:tag="adjustLl"
            android:gravity="center">
            <TextView
                android:id="@+id/adjustTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:tag="adjustTv"
                android:text="@string/wom_adjust"
                android:gravity="center"
                android:textSize="@dimen/fontSize_13sp"
                android:textColor="@color/green_btn"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_into"
                android:layout_marginStart="@dimen/dp_10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/qualityStartTv"
            style="@style/operateBtnStyle"
            android:background="@drawable/wom_sh_start_bg"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_25"
            android:tag="qualityStartTv"
            android:text="@string/wom_start" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/dp_15"
            android:paddingStart="@dimen/dp_8"
            android:textSize="@dimen/fontSize_10sp"
            android:textColor="@color/gray"
            android:background="@drawable/wom_ic_seal"
            android:id="@+id/itemStateTv"
            android:tag="itemStateTv"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>