<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="30dp"
    android:gravity="center_vertical"
    android:background="@color/filterLightBlue"
    >
    <TextView
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:background="@color/themeColor"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        />
    <ImageView
        android:id="@+id/appTitleSettingIc"
        android:tag="appTitleSettingIc"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_sz"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:visibility="gone"
        />
</RelativeLayout>