<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:id="@+id/signBtnLl"
    android:tag="signBtnLl">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/sl_checkbox"
        android:layout_marginStart="@dimen/dp_10"
        android:id="@+id/allChooseCheckBox"
        android:tag="allChooseCheckBox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/middleware_choose_all"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/titleTextColor"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/themeColor"
        android:id="@+id/submitBtn"
        android:tag="submitBtn"
        android:text="@string/wom_batch_material_finish"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_16sp"
        android:visibility="visible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/red"
        android:id="@+id/rejectBtn"
        android:tag="rejectBtn"
        android:text="@string/wom_reject_sign"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_16sp"
        android:visibility="gone"/>
</LinearLayout>