<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:id="@+id/tableNoTv"
            android:tag="tableNoTv"/>
        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_status"
            android:maxWidth="@dimen/dp_120"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:tag="statusTv"
            android:textColor="@color/status_blue"
            android:textSize="14sp"
            android:text="@string/wom_material_place_container" />
    </LinearLayout>
    <include layout="@layout/ly_line_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/materialNameTv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sh_cycle_bg"
            android:gravity="center"
            android:tag="materialNameTv"
            android:text="@string/wom_material_name"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_11sp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/wom_material_code"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/wom_ic_num"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/materialCode"
                    android:tag="materialCode"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/wom_produce_batch_num"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/ic_batch_number"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/produceBatchNum"
                    android:tag="produceBatchNum"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="@string/wom_material_sum_plan_num"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/ic_amount"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/batchNumber"
                    android:tag="batchNumber"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="@string/wom_create_staff"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/wom_ic_people"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:id="@+id/createStaff"
                    android:tag="createStaff"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/wom_batch_mode"
                android:textColor="@color/dark_text"
                android:drawableStart="@drawable/wom_ic_stock"
                android:drawablePadding="@dimen/dp_5"
                android:id="@+id/batchMode"
                android:tag="batchMode"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>