<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/materialNameTv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sh_cycle_bg"
            android:gravity="center"
            android:tag="materialNameTv"
            android:text="@string/wom_material_name"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/fontSize_11sp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/wom_produce_batch_num"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/wom_ic_pass"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/produceBatchNum"
                    android:tag="produceBatchNum"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/wom_material_code"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/wom_ic_num"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/materialCode"
                    android:tag="materialCode"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/wom_material_batch_num"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/ic_batch_number"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/materialBatchNum"
                    android:tag="materialBatchNum"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="@string/wom_batch_material_number"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableStart="@drawable/ic_amount"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/batchNumber"
                    android:tag="batchNumber"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:id="@+id/reasonTv"
                    android:tag="reasonTv"
                    android:text="@string/wom_abandon_status"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/fontSize_13sp"
                    android:drawableEnd="@drawable/ic_necessary"
                    android:drawablePadding="@dimen/dp_5"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:id="@+id/rejectReason"
                    android:tag="rejectReason"
                    app:text_width="0dp"
                    app:content_color="@color/dark_text"
                    app:editable="true"
                    app:icon_res="@drawable/ic_right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/wom_batch_mode"
                android:textColor="@color/dark_text"
                android:drawableStart="@drawable/wom_ic_stock"
                android:drawablePadding="@dimen/dp_5"
                android:id="@+id/batchMode"
                android:tag="batchMode"
                android:visibility="gone"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_checkbox"
            android:gravity="center"
            android:tag="checkBox"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>